
State Machine - |CCD|BUFF_CTRL
Name BUFF_CTRL.ST2 BUFF_CTRL.ST1 BUFF_CTRL.ST0 
BUFF_CTRL.ST0 0 0 0 
BUFF_CTRL.ST1 0 1 1 
BUFF_CTRL.ST2 1 0 1 

State Machine - |CCD|COLOR_CTRL
Name COLOR_CTRL.GETY COLOR_CTRL.GETCR COLOR_CTRL.GETCB 
COLOR_CTRL.GETCB 0 0 0 
COLOR_CTRL.GETCR 0 1 1 
COLOR_CTRL.GETY 1 0 1 

State Machine - |CCD|BT656:u3|videostate
Name videostate.IMGDONE videostate.EAV2 videostate.SAV2 videostate.EAV1 videostate.SAV1 videostate.VS2 videostate.VS1 
videostate.VS1 0 0 0 0 0 0 0 
videostate.VS2 0 0 0 0 0 1 1 
videostate.SAV1 0 0 0 0 1 0 1 
videostate.EAV1 0 0 0 1 0 0 1 
videostate.SAV2 0 0 1 0 0 0 1 
videostate.EAV2 0 1 0 0 0 0 1 
videostate.IMGDONE 1 0 0 0 0 0 1 

State Machine - |CCD|RAMSYS:u0|RAMSYS_new_sdram_controller_0:new_sdram_controller_0|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |CCD|RAMSYS:u0|RAMSYS_new_sdram_controller_0:new_sdram_controller_0|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |CCD|RAMSYS:u0|RAMSYS_new_sdram_controller_0:new_sdram_controller_0|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |CCD|RAMSYS:u0|RAMSYS_new_sdram_controller_0:new_sdram_controller_0|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 
