|ccd
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => ramsys:u0.clk_clk
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
TD_CLK27 => YCrCb_to_RGB:u2.YCLK
TD_CLK27 => TVIN1[0].CLK
TD_CLK27 => TVIN1[1].CLK
TD_CLK27 => TVIN1[2].CLK
TD_CLK27 => TVIN1[3].CLK
TD_CLK27 => TVIN1[4].CLK
TD_CLK27 => TVIN1[5].CLK
TD_CLK27 => TVIN1[6].CLK
TD_CLK27 => TVIN1[7].CLK
TD_CLK27 => TVWE1.CLK
TD_CLK27 => Comp_Y[0].CLK
TD_CLK27 => Comp_Y[1].CLK
TD_CLK27 => Comp_Y[2].CLK
TD_CLK27 => Comp_Y[3].CLK
TD_CLK27 => Comp_Y[4].CLK
TD_CLK27 => Comp_Y[5].CLK
TD_CLK27 => Comp_Y[6].CLK
TD_CLK27 => Comp_Y[7].CLK
TD_CLK27 => Comp_Cr[0].CLK
TD_CLK27 => Comp_Cr[1].CLK
TD_CLK27 => Comp_Cr[2].CLK
TD_CLK27 => Comp_Cr[3].CLK
TD_CLK27 => Comp_Cr[4].CLK
TD_CLK27 => Comp_Cr[5].CLK
TD_CLK27 => Comp_Cr[6].CLK
TD_CLK27 => Comp_Cr[7].CLK
TD_CLK27 => Comp_Cb[0].CLK
TD_CLK27 => Comp_Cb[1].CLK
TD_CLK27 => Comp_Cb[2].CLK
TD_CLK27 => Comp_Cb[3].CLK
TD_CLK27 => Comp_Cb[4].CLK
TD_CLK27 => Comp_Cb[5].CLK
TD_CLK27 => Comp_Cb[6].CLK
TD_CLK27 => Comp_Cb[7].CLK
TD_CLK27 => init.CLK
TD_CLK27 => STATE_FLAG.CLK
TD_CLK27 => validin.CLK
TD_CLK27 => TVADDR1[0].CLK
TD_CLK27 => TVADDR1[1].CLK
TD_CLK27 => TVADDR1[2].CLK
TD_CLK27 => TVADDR1[3].CLK
TD_CLK27 => TVADDR1[4].CLK
TD_CLK27 => TVADDR1[5].CLK
TD_CLK27 => TVADDR1[6].CLK
TD_CLK27 => TVADDR1[7].CLK
TD_CLK27 => TVADDR1[8].CLK
TD_CLK27 => TV_FLAG[0].CLK
TD_CLK27 => TVADDR1GR[0].CLK
TD_CLK27 => TVADDR1GR[1].CLK
TD_CLK27 => TVADDR1GR[2].CLK
TD_CLK27 => TVADDR1GR[3].CLK
TD_CLK27 => TVADDR1GR[4].CLK
TD_CLK27 => TVADDR1GR[5].CLK
TD_CLK27 => TVADDR1GR[6].CLK
TD_CLK27 => TVADDR1GR[7].CLK
TD_CLK27 => TVADDR1GR[8].CLK
TD_CLK27 => BT656:u3.clkin
TD_CLK27 => true_dual_port_ram_dual_clock:u5.clk_a
TD_CLK27 => COLOR_CTRL~1.DATAIN
TD_DATA[0] => BT656:u3.datain[0]
TD_DATA[1] => BT656:u3.datain[1]
TD_DATA[2] => BT656:u3.datain[2]
TD_DATA[3] => BT656:u3.datain[3]
TD_DATA[4] => BT656:u3.datain[4]
TD_DATA[5] => BT656:u3.datain[5]
TD_DATA[6] => BT656:u3.datain[6]
TD_DATA[7] => BT656:u3.datain[7]
TD_HS => ~NO_FANOUT~
TD_VS => ~NO_FANOUT~
TD_RESET_N <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => TD_RESET_N.DATAIN
KEY[1] => process_2.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
VGA_B[0] <= vga:u1.B_OUT[0]
VGA_B[1] <= vga:u1.B_OUT[1]
VGA_B[2] <= vga:u1.B_OUT[2]
VGA_B[3] <= vga:u1.B_OUT[3]
VGA_B[4] <= vga:u1.B_OUT[4]
VGA_B[5] <= vga:u1.B_OUT[5]
VGA_B[6] <= vga:u1.B_OUT[6]
VGA_B[7] <= vga:u1.B_OUT[7]
VGA_G[0] <= vga:u1.G_OUT[0]
VGA_G[1] <= vga:u1.G_OUT[1]
VGA_G[2] <= vga:u1.G_OUT[2]
VGA_G[3] <= vga:u1.G_OUT[3]
VGA_G[4] <= vga:u1.G_OUT[4]
VGA_G[5] <= vga:u1.G_OUT[5]
VGA_G[6] <= vga:u1.G_OUT[6]
VGA_G[7] <= vga:u1.G_OUT[7]
VGA_R[0] <= vga:u1.R_OUT[0]
VGA_R[1] <= vga:u1.R_OUT[1]
VGA_R[2] <= vga:u1.R_OUT[2]
VGA_R[3] <= vga:u1.R_OUT[3]
VGA_R[4] <= vga:u1.R_OUT[4]
VGA_R[5] <= vga:u1.R_OUT[5]
VGA_R[6] <= vga:u1.R_OUT[6]
VGA_R[7] <= vga:u1.R_OUT[7]
VGA_CLK <= ramsys:u0.clk49_5_clk
VGA_BLANK_N <= <VCC>
VGA_HS <= vga:u1.VGAHS
VGA_VS <= vga:u1.VGAVS
VGA_SYNC_N <= <GND>
DRAM_ADDR[0] <= ramsys:u0.wire_addr[0]
DRAM_ADDR[1] <= ramsys:u0.wire_addr[1]
DRAM_ADDR[2] <= ramsys:u0.wire_addr[2]
DRAM_ADDR[3] <= ramsys:u0.wire_addr[3]
DRAM_ADDR[4] <= ramsys:u0.wire_addr[4]
DRAM_ADDR[5] <= ramsys:u0.wire_addr[5]
DRAM_ADDR[6] <= ramsys:u0.wire_addr[6]
DRAM_ADDR[7] <= ramsys:u0.wire_addr[7]
DRAM_ADDR[8] <= ramsys:u0.wire_addr[8]
DRAM_ADDR[9] <= ramsys:u0.wire_addr[9]
DRAM_ADDR[10] <= ramsys:u0.wire_addr[10]
DRAM_ADDR[11] <= ramsys:u0.wire_addr[11]
DRAM_ADDR[12] <= ramsys:u0.wire_addr[12]
DRAM_BA[0] <= ramsys:u0.wire_ba[0]
DRAM_BA[1] <= ramsys:u0.wire_ba[1]
DRAM_CAS_N <= ramsys:u0.wire_cas_n
DRAM_CKE <= ramsys:u0.wire_cke
DRAM_CLK <= ramsys:u0.clk143_shift_clk
DRAM_CS_N <= ramsys:u0.wire_cs_n
DRAM_DQ[0] <> ramsys:u0.wire_dq[0]
DRAM_DQ[1] <> ramsys:u0.wire_dq[1]
DRAM_DQ[2] <> ramsys:u0.wire_dq[2]
DRAM_DQ[3] <> ramsys:u0.wire_dq[3]
DRAM_DQ[4] <> ramsys:u0.wire_dq[4]
DRAM_DQ[5] <> ramsys:u0.wire_dq[5]
DRAM_DQ[6] <> ramsys:u0.wire_dq[6]
DRAM_DQ[7] <> ramsys:u0.wire_dq[7]
DRAM_DQ[8] <> ramsys:u0.wire_dq[8]
DRAM_DQ[9] <> ramsys:u0.wire_dq[9]
DRAM_DQ[10] <> ramsys:u0.wire_dq[10]
DRAM_DQ[11] <> ramsys:u0.wire_dq[11]
DRAM_DQ[12] <> ramsys:u0.wire_dq[12]
DRAM_DQ[13] <> ramsys:u0.wire_dq[13]
DRAM_DQ[14] <> ramsys:u0.wire_dq[14]
DRAM_DQ[15] <> ramsys:u0.wire_dq[15]
DRAM_RAS_N <= ramsys:u0.wire_ras_n
DRAM_WE_N <= ramsys:u0.wire_we_n
DRAM_LDQM <= ramsys:u0.wire_dqm[0]
DRAM_UDQM <= ramsys:u0.wire_dqm[1]


|ccd|RAMSYS:u0
clk_clk => clk_clk.IN2
reset_reset_n => _.IN1
reset_reset_n => _.IN1
clk143_shift_clk <= RAMSYS_pll_0:pll_0.outclk_2
clk143_clk <= RAMSYS_pll_0:pll_0.outclk_3
clk49_5_clk <= RAMSYS_pll_0:pll_0.outclk_0
wire_addr[0] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[1] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[2] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[3] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[4] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[5] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[6] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[7] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[8] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[9] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[10] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[11] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[12] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_ba[0] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_ba
wire_ba[1] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_ba
wire_cas_n <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_cas_n
wire_cke <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_cke
wire_cs_n <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_cs_n
wire_dq[0] <> RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[1] <> RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[2] <> RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[3] <> RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[4] <> RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[5] <> RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[6] <> RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[7] <> RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[8] <> RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[9] <> RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[10] <> RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[11] <> RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[12] <> RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[13] <> RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[14] <> RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[15] <> RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dqm[0] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_dqm
wire_dqm[1] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_dqm
wire_ras_n <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_ras_n
wire_we_n <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.zs_we_n
sdram_address[0] => sdram_address[0].IN1
sdram_address[1] => sdram_address[1].IN1
sdram_address[2] => sdram_address[2].IN1
sdram_address[3] => sdram_address[3].IN1
sdram_address[4] => sdram_address[4].IN1
sdram_address[5] => sdram_address[5].IN1
sdram_address[6] => sdram_address[6].IN1
sdram_address[7] => sdram_address[7].IN1
sdram_address[8] => sdram_address[8].IN1
sdram_address[9] => sdram_address[9].IN1
sdram_address[10] => sdram_address[10].IN1
sdram_address[11] => sdram_address[11].IN1
sdram_address[12] => sdram_address[12].IN1
sdram_address[13] => sdram_address[13].IN1
sdram_address[14] => sdram_address[14].IN1
sdram_address[15] => sdram_address[15].IN1
sdram_address[16] => sdram_address[16].IN1
sdram_address[17] => sdram_address[17].IN1
sdram_address[18] => sdram_address[18].IN1
sdram_address[19] => sdram_address[19].IN1
sdram_address[20] => sdram_address[20].IN1
sdram_address[21] => sdram_address[21].IN1
sdram_address[22] => sdram_address[22].IN1
sdram_address[23] => sdram_address[23].IN1
sdram_address[24] => sdram_address[24].IN1
sdram_byteenable_n[0] => sdram_byteenable_n[0].IN1
sdram_byteenable_n[1] => sdram_byteenable_n[1].IN1
sdram_chipselect => sdram_chipselect.IN1
sdram_writedata[0] => sdram_writedata[0].IN1
sdram_writedata[1] => sdram_writedata[1].IN1
sdram_writedata[2] => sdram_writedata[2].IN1
sdram_writedata[3] => sdram_writedata[3].IN1
sdram_writedata[4] => sdram_writedata[4].IN1
sdram_writedata[5] => sdram_writedata[5].IN1
sdram_writedata[6] => sdram_writedata[6].IN1
sdram_writedata[7] => sdram_writedata[7].IN1
sdram_writedata[8] => sdram_writedata[8].IN1
sdram_writedata[9] => sdram_writedata[9].IN1
sdram_writedata[10] => sdram_writedata[10].IN1
sdram_writedata[11] => sdram_writedata[11].IN1
sdram_writedata[12] => sdram_writedata[12].IN1
sdram_writedata[13] => sdram_writedata[13].IN1
sdram_writedata[14] => sdram_writedata[14].IN1
sdram_writedata[15] => sdram_writedata[15].IN1
sdram_read_n => sdram_read_n.IN1
sdram_write_n => sdram_write_n.IN1
sdram_readdata[0] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdata[1] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdata[2] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdata[3] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdata[4] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdata[5] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdata[6] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdata[7] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdata[8] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdata[9] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdata[10] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdata[11] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdata[12] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdata[13] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdata[14] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdata[15] <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdatavalid <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.za_valid
sdram_waitrequest <= RAMSYS_new_sdram_controller_0:new_sdram_controller_0.za_waitrequest


|ccd|RAMSYS:u0|RAMSYS_new_sdram_controller_0:new_sdram_controller_0
az_addr[0] => az_addr[0].IN1
az_addr[1] => az_addr[1].IN1
az_addr[2] => az_addr[2].IN1
az_addr[3] => az_addr[3].IN1
az_addr[4] => az_addr[4].IN1
az_addr[5] => az_addr[5].IN1
az_addr[6] => az_addr[6].IN1
az_addr[7] => az_addr[7].IN1
az_addr[8] => az_addr[8].IN1
az_addr[9] => az_addr[9].IN1
az_addr[10] => az_addr[10].IN1
az_addr[11] => az_addr[11].IN1
az_addr[12] => az_addr[12].IN1
az_addr[13] => az_addr[13].IN1
az_addr[14] => az_addr[14].IN1
az_addr[15] => az_addr[15].IN1
az_addr[16] => az_addr[16].IN1
az_addr[17] => az_addr[17].IN1
az_addr[18] => az_addr[18].IN1
az_addr[19] => az_addr[19].IN1
az_addr[20] => az_addr[20].IN1
az_addr[21] => az_addr[21].IN1
az_addr[22] => az_addr[22].IN1
az_addr[23] => az_addr[23].IN1
az_addr[24] => az_addr[24].IN1
az_be_n[0] => comb.DATAA
az_be_n[1] => comb.DATAA
az_cs => ~NO_FANOUT~
az_data[0] => az_data[0].IN1
az_data[1] => az_data[1].IN1
az_data[2] => az_data[2].IN1
az_data[3] => az_data[3].IN1
az_data[4] => az_data[4].IN1
az_data[5] => az_data[5].IN1
az_data[6] => az_data[6].IN1
az_data[7] => az_data[7].IN1
az_data[8] => az_data[8].IN1
az_data[9] => az_data[9].IN1
az_data[10] => az_data[10].IN1
az_data[11] => az_data[11].IN1
az_data[12] => az_data[12].IN1
az_data[13] => az_data[13].IN1
az_data[14] => az_data[14].IN1
az_data[15] => az_data[15].IN1
az_rd_n => comb.IN0
az_wr_n => az_wr_n.IN1
clk => clk.IN1
reset_n => reset_n.IN1
za_data[0] <= za_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[1] <= za_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[2] <= za_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[3] <= za_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[4] <= za_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[5] <= za_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[6] <= za_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[7] <= za_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[8] <= za_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[9] <= za_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[10] <= za_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[11] <= za_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[12] <= za_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[13] <= za_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[14] <= za_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[15] <= za_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_valid <= za_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_waitrequest <= RAMSYS_new_sdram_controller_0_input_efifo_module:the_RAMSYS_new_sdram_controller_0_input_efifo_module.full
zs_addr[0] <= zs_addr[0].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[1] <= zs_addr[1].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[2] <= zs_addr[2].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[3] <= zs_addr[3].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[4] <= zs_addr[4].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[5] <= zs_addr[5].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[6] <= zs_addr[6].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[7] <= zs_addr[7].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[8] <= zs_addr[8].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[9] <= zs_addr[9].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[10] <= zs_addr[10].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[11] <= zs_addr[11].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[12] <= zs_addr[12].DB_MAX_OUTPUT_PORT_TYPE
zs_ba[0] <= zs_ba[0].DB_MAX_OUTPUT_PORT_TYPE
zs_ba[1] <= zs_ba[1].DB_MAX_OUTPUT_PORT_TYPE
zs_cas_n <= zs_cas_n.DB_MAX_OUTPUT_PORT_TYPE
zs_cke <= <VCC>
zs_cs_n <= zs_cs_n.DB_MAX_OUTPUT_PORT_TYPE
zs_dq[0] <> zs_dq[0]
zs_dq[1] <> zs_dq[1]
zs_dq[2] <> zs_dq[2]
zs_dq[3] <> zs_dq[3]
zs_dq[4] <> zs_dq[4]
zs_dq[5] <> zs_dq[5]
zs_dq[6] <> zs_dq[6]
zs_dq[7] <> zs_dq[7]
zs_dq[8] <> zs_dq[8]
zs_dq[9] <> zs_dq[9]
zs_dq[10] <> zs_dq[10]
zs_dq[11] <> zs_dq[11]
zs_dq[12] <> zs_dq[12]
zs_dq[13] <> zs_dq[13]
zs_dq[14] <> zs_dq[14]
zs_dq[15] <> zs_dq[15]
zs_dqm[0] <= zs_dqm[0].DB_MAX_OUTPUT_PORT_TYPE
zs_dqm[1] <= zs_dqm[1].DB_MAX_OUTPUT_PORT_TYPE
zs_ras_n <= zs_ras_n.DB_MAX_OUTPUT_PORT_TYPE
zs_we_n <= zs_we_n.DB_MAX_OUTPUT_PORT_TYPE


|ccd|RAMSYS:u0|RAMSYS_new_sdram_controller_0:new_sdram_controller_0|RAMSYS_new_sdram_controller_0_input_efifo_module:the_RAMSYS_new_sdram_controller_0_input_efifo_module
clk => entry_0[0].CLK
clk => entry_0[1].CLK
clk => entry_0[2].CLK
clk => entry_0[3].CLK
clk => entry_0[4].CLK
clk => entry_0[5].CLK
clk => entry_0[6].CLK
clk => entry_0[7].CLK
clk => entry_0[8].CLK
clk => entry_0[9].CLK
clk => entry_0[10].CLK
clk => entry_0[11].CLK
clk => entry_0[12].CLK
clk => entry_0[13].CLK
clk => entry_0[14].CLK
clk => entry_0[15].CLK
clk => entry_0[16].CLK
clk => entry_0[17].CLK
clk => entry_0[18].CLK
clk => entry_0[19].CLK
clk => entry_0[20].CLK
clk => entry_0[21].CLK
clk => entry_0[22].CLK
clk => entry_0[23].CLK
clk => entry_0[24].CLK
clk => entry_0[25].CLK
clk => entry_0[26].CLK
clk => entry_0[27].CLK
clk => entry_0[28].CLK
clk => entry_0[29].CLK
clk => entry_0[30].CLK
clk => entry_0[31].CLK
clk => entry_0[32].CLK
clk => entry_0[33].CLK
clk => entry_0[34].CLK
clk => entry_0[35].CLK
clk => entry_0[36].CLK
clk => entry_0[37].CLK
clk => entry_0[38].CLK
clk => entry_0[39].CLK
clk => entry_0[40].CLK
clk => entry_0[41].CLK
clk => entry_0[42].CLK
clk => entry_0[43].CLK
clk => entry_1[0].CLK
clk => entry_1[1].CLK
clk => entry_1[2].CLK
clk => entry_1[3].CLK
clk => entry_1[4].CLK
clk => entry_1[5].CLK
clk => entry_1[6].CLK
clk => entry_1[7].CLK
clk => entry_1[8].CLK
clk => entry_1[9].CLK
clk => entry_1[10].CLK
clk => entry_1[11].CLK
clk => entry_1[12].CLK
clk => entry_1[13].CLK
clk => entry_1[14].CLK
clk => entry_1[15].CLK
clk => entry_1[16].CLK
clk => entry_1[17].CLK
clk => entry_1[18].CLK
clk => entry_1[19].CLK
clk => entry_1[20].CLK
clk => entry_1[21].CLK
clk => entry_1[22].CLK
clk => entry_1[23].CLK
clk => entry_1[24].CLK
clk => entry_1[25].CLK
clk => entry_1[26].CLK
clk => entry_1[27].CLK
clk => entry_1[28].CLK
clk => entry_1[29].CLK
clk => entry_1[30].CLK
clk => entry_1[31].CLK
clk => entry_1[32].CLK
clk => entry_1[33].CLK
clk => entry_1[34].CLK
clk => entry_1[35].CLK
clk => entry_1[36].CLK
clk => entry_1[37].CLK
clk => entry_1[38].CLK
clk => entry_1[39].CLK
clk => entry_1[40].CLK
clk => entry_1[41].CLK
clk => entry_1[42].CLK
clk => entry_1[43].CLK
clk => entries[0].CLK
clk => entries[1].CLK
clk => rd_address.CLK
clk => wr_address.CLK
rd => Mux0.IN2
rd => Mux1.IN4
rd => Mux2.IN4
rd => Mux3.IN4
reset_n => entries[0].ACLR
reset_n => entries[1].ACLR
reset_n => rd_address.ACLR
reset_n => wr_address.ACLR
wr => Mux0.IN3
wr => Mux1.IN5
wr => Mux2.IN5
wr => Mux3.IN5
wr => always2.IN1
wr_data[0] => entry_1.DATAB
wr_data[0] => entry_0.DATAA
wr_data[1] => entry_1.DATAB
wr_data[1] => entry_0.DATAA
wr_data[2] => entry_1.DATAB
wr_data[2] => entry_0.DATAA
wr_data[3] => entry_1.DATAB
wr_data[3] => entry_0.DATAA
wr_data[4] => entry_1.DATAB
wr_data[4] => entry_0.DATAA
wr_data[5] => entry_1.DATAB
wr_data[5] => entry_0.DATAA
wr_data[6] => entry_1.DATAB
wr_data[6] => entry_0.DATAA
wr_data[7] => entry_1.DATAB
wr_data[7] => entry_0.DATAA
wr_data[8] => entry_1.DATAB
wr_data[8] => entry_0.DATAA
wr_data[9] => entry_1.DATAB
wr_data[9] => entry_0.DATAA
wr_data[10] => entry_1.DATAB
wr_data[10] => entry_0.DATAA
wr_data[11] => entry_1.DATAB
wr_data[11] => entry_0.DATAA
wr_data[12] => entry_1.DATAB
wr_data[12] => entry_0.DATAA
wr_data[13] => entry_1.DATAB
wr_data[13] => entry_0.DATAA
wr_data[14] => entry_1.DATAB
wr_data[14] => entry_0.DATAA
wr_data[15] => entry_1.DATAB
wr_data[15] => entry_0.DATAA
wr_data[16] => entry_1.DATAB
wr_data[16] => entry_0.DATAA
wr_data[17] => entry_1.DATAB
wr_data[17] => entry_0.DATAA
wr_data[18] => entry_1.DATAB
wr_data[18] => entry_0.DATAA
wr_data[19] => entry_1.DATAB
wr_data[19] => entry_0.DATAA
wr_data[20] => entry_1.DATAB
wr_data[20] => entry_0.DATAA
wr_data[21] => entry_1.DATAB
wr_data[21] => entry_0.DATAA
wr_data[22] => entry_1.DATAB
wr_data[22] => entry_0.DATAA
wr_data[23] => entry_1.DATAB
wr_data[23] => entry_0.DATAA
wr_data[24] => entry_1.DATAB
wr_data[24] => entry_0.DATAA
wr_data[25] => entry_1.DATAB
wr_data[25] => entry_0.DATAA
wr_data[26] => entry_1.DATAB
wr_data[26] => entry_0.DATAA
wr_data[27] => entry_1.DATAB
wr_data[27] => entry_0.DATAA
wr_data[28] => entry_1.DATAB
wr_data[28] => entry_0.DATAA
wr_data[29] => entry_1.DATAB
wr_data[29] => entry_0.DATAA
wr_data[30] => entry_1.DATAB
wr_data[30] => entry_0.DATAA
wr_data[31] => entry_1.DATAB
wr_data[31] => entry_0.DATAA
wr_data[32] => entry_1.DATAB
wr_data[32] => entry_0.DATAA
wr_data[33] => entry_1.DATAB
wr_data[33] => entry_0.DATAA
wr_data[34] => entry_1.DATAB
wr_data[34] => entry_0.DATAA
wr_data[35] => entry_1.DATAB
wr_data[35] => entry_0.DATAA
wr_data[36] => entry_1.DATAB
wr_data[36] => entry_0.DATAA
wr_data[37] => entry_1.DATAB
wr_data[37] => entry_0.DATAA
wr_data[38] => entry_1.DATAB
wr_data[38] => entry_0.DATAA
wr_data[39] => entry_1.DATAB
wr_data[39] => entry_0.DATAA
wr_data[40] => entry_1.DATAB
wr_data[40] => entry_0.DATAA
wr_data[41] => entry_1.DATAB
wr_data[41] => entry_0.DATAA
wr_data[42] => entry_1.DATAB
wr_data[42] => entry_0.DATAA
wr_data[43] => entry_1.DATAB
wr_data[43] => entry_0.DATAA
almost_empty <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
almost_full <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[16] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[17] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[18] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[19] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[20] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[21] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[22] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[23] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[24] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[25] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[26] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[27] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[28] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[29] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[30] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[31] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[32] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[33] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[34] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[35] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[36] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[37] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[38] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[39] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[40] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[41] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[42] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[43] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE


|ccd|RAMSYS:u0|RAMSYS_pll_0:pll_0
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
outclk_1 <= altera_pll:altera_pll_i.outclk
outclk_2 <= altera_pll:altera_pll_i.outclk
outclk_3 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|ccd|RAMSYS:u0|RAMSYS_pll_0:pll_0|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk => general[1].gpll.I_REFCLK
refclk => general[2].gpll.I_REFCLK
refclk => general[3].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
rst => general[1].gpll.I_RST
rst => general[2].gpll.I_RST
rst => general[3].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
outclk[1] <= general[1].gpll.O_OUTCLK
outclk[2] <= general[2].gpll.O_OUTCLK
outclk[3] <= general[3].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
cascade_out[1] <= <GND>
cascade_out[2] <= <GND>
cascade_out[3] <= <GND>
zdbfbclk <> <GND>


|ccd|RAMSYS:u0|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|ccd|RAMSYS:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|ccd|RAMSYS:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|ccd|RAMSYS:u0|altera_reset_controller:rst_controller_001
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|ccd|RAMSYS:u0|altera_reset_controller:rst_controller_001|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|ccd|RAMSYS:u0|altera_reset_controller:rst_controller_001|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|ccd|vga:u1
CLK => ACTVID~reg0.CLK
CLK => R_OUT[0]~reg0.CLK
CLK => R_OUT[1]~reg0.CLK
CLK => R_OUT[2]~reg0.CLK
CLK => R_OUT[3]~reg0.CLK
CLK => R_OUT[4]~reg0.CLK
CLK => R_OUT[5]~reg0.CLK
CLK => R_OUT[6]~reg0.CLK
CLK => R_OUT[7]~reg0.CLK
CLK => G_OUT[0]~reg0.CLK
CLK => G_OUT[1]~reg0.CLK
CLK => G_OUT[2]~reg0.CLK
CLK => G_OUT[3]~reg0.CLK
CLK => G_OUT[4]~reg0.CLK
CLK => G_OUT[5]~reg0.CLK
CLK => G_OUT[6]~reg0.CLK
CLK => G_OUT[7]~reg0.CLK
CLK => B_OUT[0]~reg0.CLK
CLK => B_OUT[1]~reg0.CLK
CLK => B_OUT[2]~reg0.CLK
CLK => B_OUT[3]~reg0.CLK
CLK => B_OUT[4]~reg0.CLK
CLK => B_OUT[5]~reg0.CLK
CLK => B_OUT[6]~reg0.CLK
CLK => B_OUT[7]~reg0.CLK
CLK => VGAVS~reg0.CLK
CLK => VGAHS~reg0.CLK
CLK => Ypos[0].CLK
CLK => Ypos[1].CLK
CLK => Ypos[2].CLK
CLK => Ypos[3].CLK
CLK => Ypos[4].CLK
CLK => Ypos[5].CLK
CLK => Ypos[6].CLK
CLK => Ypos[7].CLK
CLK => Ypos[8].CLK
CLK => Ypos[9].CLK
CLK => Ypos[10].CLK
CLK => Xpos[0].CLK
CLK => Xpos[1].CLK
CLK => Xpos[2].CLK
CLK => Xpos[3].CLK
CLK => Xpos[4].CLK
CLK => Xpos[5].CLK
CLK => Xpos[6].CLK
CLK => Xpos[7].CLK
CLK => Xpos[8].CLK
CLK => Xpos[9].CLK
CLK => Xpos[10].CLK
CLK => VGA_FRAMEEND~reg0.CLK
CLK => VGA_FRAMESTART~reg0.CLK
R_OUT[0] <= R_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] <= R_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] <= R_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] <= R_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] <= R_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] <= R_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] <= R_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] <= R_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_OUT[0] <= G_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_OUT[1] <= G_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_OUT[2] <= G_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_OUT[3] <= G_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_OUT[4] <= G_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_OUT[5] <= G_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_OUT[6] <= G_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_OUT[7] <= G_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[0] <= B_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[1] <= B_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[2] <= B_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[3] <= B_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[4] <= B_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[5] <= B_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[6] <= B_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[7] <= B_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_IN[0] => R_OUT.DATAB
R_IN[1] => R_OUT.DATAB
R_IN[2] => R_OUT.DATAB
R_IN[3] => R_OUT.DATAB
R_IN[4] => R_OUT.DATAB
R_IN[5] => R_OUT.DATAB
R_IN[6] => R_OUT.DATAB
R_IN[7] => R_OUT.DATAB
G_IN[0] => G_OUT.DATAB
G_IN[1] => G_OUT.DATAB
G_IN[2] => G_OUT.DATAB
G_IN[3] => G_OUT.DATAB
G_IN[4] => G_OUT.DATAB
G_IN[5] => G_OUT.DATAB
G_IN[6] => G_OUT.DATAB
G_IN[7] => G_OUT.DATAB
B_IN[0] => B_OUT.DATAB
B_IN[1] => B_OUT.DATAB
B_IN[2] => B_OUT.DATAB
B_IN[3] => B_OUT.DATAB
B_IN[4] => B_OUT.DATAB
B_IN[5] => B_OUT.DATAB
B_IN[6] => B_OUT.DATAB
B_IN[7] => B_OUT.DATAB
VGAHS <= VGAHS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGAVS <= VGAVS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_FRAMESTART <= VGA_FRAMESTART~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_FRAMEEND <= VGA_FRAMEEND~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACTVID <= ACTVID~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ccd|YCrCb_to_RGB:u2
YCLK => B[0]~reg0.CLK
YCLK => B[1]~reg0.CLK
YCLK => B[2]~reg0.CLK
YCLK => B[3]~reg0.CLK
YCLK => B[4]~reg0.CLK
YCLK => B[5]~reg0.CLK
YCLK => B[6]~reg0.CLK
YCLK => B[7]~reg0.CLK
YCLK => Bv[0].CLK
YCLK => Bv[1].CLK
YCLK => Bv[2].CLK
YCLK => Bv[3].CLK
YCLK => Bv[4].CLK
YCLK => Bv[5].CLK
YCLK => Bv[6].CLK
YCLK => Bv[7].CLK
YCLK => Temp_CbB2[0].CLK
YCLK => Temp_CbB2[1].CLK
YCLK => Temp_CbB2[2].CLK
YCLK => Temp_CbB2[3].CLK
YCLK => Temp_CbB2[4].CLK
YCLK => Temp_CbB2[5].CLK
YCLK => Temp_CbB2[6].CLK
YCLK => Temp_CbB2[7].CLK
YCLK => Temp_CbB1[4].CLK
YCLK => Temp_CbB1[5].CLK
YCLK => Temp_CbB1[6].CLK
YCLK => Temp_CbB1[7].CLK
YCLK => G[0]~reg0.CLK
YCLK => G[1]~reg0.CLK
YCLK => G[2]~reg0.CLK
YCLK => G[3]~reg0.CLK
YCLK => G[4]~reg0.CLK
YCLK => G[5]~reg0.CLK
YCLK => G[6]~reg0.CLK
YCLK => G[7]~reg0.CLK
YCLK => Gv[0].CLK
YCLK => Gv[1].CLK
YCLK => Gv[2].CLK
YCLK => Gv[3].CLK
YCLK => Gv[4].CLK
YCLK => Gv[5].CLK
YCLK => Gv[6].CLK
YCLK => Gv[7].CLK
YCLK => Temp_CrG2[0].CLK
YCLK => Temp_CrG2[1].CLK
YCLK => Temp_CrG2[2].CLK
YCLK => Temp_CrG2[3].CLK
YCLK => Temp_CrG2[4].CLK
YCLK => Temp_CrG2[5].CLK
YCLK => Temp_CrG2[6].CLK
YCLK => Temp_CrG2[7].CLK
YCLK => Temp_CbG2[0].CLK
YCLK => Temp_CbG2[1].CLK
YCLK => Temp_CbG2[2].CLK
YCLK => Temp_CbG2[3].CLK
YCLK => Temp_CbG2[4].CLK
YCLK => Temp_CbG2[5].CLK
YCLK => Temp_CbG2[6].CLK
YCLK => Temp_CbG2[7].CLK
YCLK => Temp_CrG1[5].CLK
YCLK => Temp_CrG1[6].CLK
YCLK => Temp_CrG1[7].CLK
YCLK => Temp_CbG1[5].CLK
YCLK => Temp_CbG1[6].CLK
YCLK => Temp_CbG1[7].CLK
YCLK => enableout~reg0.CLK
YCLK => R[0]~reg0.CLK
YCLK => R[1]~reg0.CLK
YCLK => R[2]~reg0.CLK
YCLK => R[3]~reg0.CLK
YCLK => R[4]~reg0.CLK
YCLK => R[5]~reg0.CLK
YCLK => R[6]~reg0.CLK
YCLK => R[7]~reg0.CLK
YCLK => EN2.CLK
YCLK => Rv[0].CLK
YCLK => Rv[1].CLK
YCLK => Rv[2].CLK
YCLK => Rv[3].CLK
YCLK => Rv[4].CLK
YCLK => Rv[5].CLK
YCLK => Rv[6].CLK
YCLK => Rv[7].CLK
YCLK => EN1.CLK
YCLK => Temp_CrR2[0].CLK
YCLK => Temp_CrR2[1].CLK
YCLK => Temp_CrR2[2].CLK
YCLK => Temp_CrR2[3].CLK
YCLK => Temp_CrR2[4].CLK
YCLK => Temp_CrR2[5].CLK
YCLK => Temp_CrR2[6].CLK
YCLK => Temp_CrR2[7].CLK
YCLK => EN0.CLK
YCLK => Temp_CrR1[3].CLK
YCLK => Temp_CrR1[4].CLK
YCLK => Temp_CrR1[5].CLK
YCLK => Temp_CrR1[6].CLK
YCLK => Temp_CrR1[7].CLK
Y[0] => Add0.IN8
Y[0] => Add2.IN16
Y[0] => Add5.IN8
Y[1] => Add0.IN7
Y[1] => Add2.IN15
Y[1] => Add5.IN7
Y[2] => Add0.IN6
Y[2] => Add2.IN14
Y[2] => Add5.IN6
Y[3] => Add0.IN5
Y[3] => Add2.IN13
Y[3] => Add5.IN5
Y[4] => Add0.IN4
Y[4] => Add2.IN12
Y[4] => Add5.IN4
Y[5] => Add0.IN3
Y[5] => Add2.IN11
Y[5] => Add5.IN3
Y[6] => Add0.IN2
Y[6] => Add2.IN10
Y[6] => Add5.IN2
Y[7] => Add0.IN1
Y[7] => Add2.IN9
Y[7] => Add5.IN1
CR[0] => Mult0.IN11
CR[0] => Mult2.IN12
CR[1] => Mult0.IN10
CR[1] => Mult2.IN11
CR[2] => Mult0.IN9
CR[2] => Mult2.IN10
CR[3] => Mult0.IN8
CR[3] => Mult2.IN9
CR[4] => Mult0.IN7
CR[4] => Mult2.IN8
CR[5] => Mult0.IN6
CR[5] => Mult2.IN7
CR[6] => Mult0.IN5
CR[6] => Mult2.IN6
CR[7] => Add1.IN2
Cb[0] => Mult1.IN11
Cb[0] => Mult3.IN12
Cb[1] => Mult1.IN10
Cb[1] => Mult3.IN11
Cb[2] => Mult1.IN9
Cb[2] => Mult3.IN10
Cb[3] => Mult1.IN8
Cb[3] => Mult3.IN9
Cb[4] => Mult1.IN7
Cb[4] => Mult3.IN8
Cb[5] => Mult1.IN6
Cb[5] => Mult3.IN7
Cb[6] => Mult1.IN5
Cb[6] => Mult3.IN6
Cb[7] => Add4.IN2
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enablein => EN0.DATAIN
enableout <= enableout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ccd|BT656:u3
clkin => endfrm~reg0.CLK
clkin => dataout[0]~reg0.CLK
clkin => dataout[1]~reg0.CLK
clkin => dataout[2]~reg0.CLK
clkin => dataout[3]~reg0.CLK
clkin => dataout[4]~reg0.CLK
clkin => dataout[5]~reg0.CLK
clkin => dataout[6]~reg0.CLK
clkin => dataout[7]~reg0.CLK
clkin => delay[0].CLK
clkin => delay[1].CLK
clkin => delay[2].CLK
clkin => delay[3].CLK
clkin => beginfrm~reg0.CLK
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => venable~reg0.CLK
clkin => tv_buff[0][0].CLK
clkin => tv_buff[0][1].CLK
clkin => tv_buff[0][2].CLK
clkin => tv_buff[0][3].CLK
clkin => tv_buff[0][4].CLK
clkin => tv_buff[0][5].CLK
clkin => tv_buff[0][6].CLK
clkin => tv_buff[0][7].CLK
clkin => tv_buff[1][0].CLK
clkin => tv_buff[1][1].CLK
clkin => tv_buff[1][2].CLK
clkin => tv_buff[1][3].CLK
clkin => tv_buff[1][4].CLK
clkin => tv_buff[1][5].CLK
clkin => tv_buff[1][6].CLK
clkin => tv_buff[1][7].CLK
clkin => tv_buff[2][0].CLK
clkin => tv_buff[2][1].CLK
clkin => tv_buff[2][2].CLK
clkin => tv_buff[2][3].CLK
clkin => tv_buff[2][4].CLK
clkin => tv_buff[2][5].CLK
clkin => tv_buff[2][6].CLK
clkin => tv_buff[2][7].CLK
clkin => tv_buff[3][0].CLK
clkin => tv_buff[3][1].CLK
clkin => tv_buff[3][2].CLK
clkin => tv_buff[3][3].CLK
clkin => tv_buff[3][4].CLK
clkin => tv_buff[3][5].CLK
clkin => tv_buff[3][6].CLK
clkin => tv_buff[3][7].CLK
clkin => tv_buff[4][0].CLK
clkin => tv_buff[4][1].CLK
clkin => tv_buff[4][2].CLK
clkin => tv_buff[4][3].CLK
clkin => tv_buff[4][4].CLK
clkin => tv_buff[4][5].CLK
clkin => tv_buff[4][6].CLK
clkin => tv_buff[4][7].CLK
clkin => videostate~8.DATAIN
datain[0] => tv_buff[0][0].DATAIN
datain[1] => tv_buff[0][1].DATAIN
datain[2] => tv_buff[0][2].DATAIN
datain[3] => tv_buff[0][3].DATAIN
datain[4] => tv_buff[0][4].DATAIN
datain[5] => tv_buff[0][5].DATAIN
datain[6] => tv_buff[0][6].DATAIN
datain[7] => tv_buff[0][7].DATAIN
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endfrm <= endfrm~reg0.DB_MAX_OUTPUT_PORT_TYPE
venable <= venable~reg0.DB_MAX_OUTPUT_PORT_TYPE
beginfrm <= beginfrm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ccd|true_dual_port_ram_dual_clock:u4
clk_a => ram~35.CLK
clk_a => ram~0.CLK
clk_a => ram~1.CLK
clk_a => ram~2.CLK
clk_a => ram~3.CLK
clk_a => ram~4.CLK
clk_a => ram~5.CLK
clk_a => ram~6.CLK
clk_a => ram~7.CLK
clk_a => ram~8.CLK
clk_a => ram~9.CLK
clk_a => ram~10.CLK
clk_a => ram~11.CLK
clk_a => ram~12.CLK
clk_a => ram~13.CLK
clk_a => ram~14.CLK
clk_a => ram~15.CLK
clk_a => ram~16.CLK
clk_a => q_a[0]~reg0.CLK
clk_a => q_a[1]~reg0.CLK
clk_a => q_a[2]~reg0.CLK
clk_a => q_a[3]~reg0.CLK
clk_a => q_a[4]~reg0.CLK
clk_a => q_a[5]~reg0.CLK
clk_a => q_a[6]~reg0.CLK
clk_a => q_a[7]~reg0.CLK
clk_a => ram.CLK0
clk_b => ram~17.CLK
clk_b => ram~18.CLK
clk_b => ram~19.CLK
clk_b => ram~20.CLK
clk_b => ram~21.CLK
clk_b => ram~22.CLK
clk_b => ram~23.CLK
clk_b => ram~24.CLK
clk_b => ram~25.CLK
clk_b => ram~26.CLK
clk_b => ram~27.CLK
clk_b => ram~28.CLK
clk_b => ram~29.CLK
clk_b => ram~30.CLK
clk_b => ram~31.CLK
clk_b => ram~32.CLK
clk_b => ram~33.CLK
clk_b => ram~34.CLK
clk_b => q_b[0]~reg0.CLK
clk_b => q_b[1]~reg0.CLK
clk_b => q_b[2]~reg0.CLK
clk_b => q_b[3]~reg0.CLK
clk_b => q_b[4]~reg0.CLK
clk_b => q_b[5]~reg0.CLK
clk_b => q_b[6]~reg0.CLK
clk_b => q_b[7]~reg0.CLK
clk_b => ram.PORTBCLK0
addr_a[0] => ram~8.DATAIN
addr_a[0] => ram.WADDR
addr_a[0] => ram.RADDR
addr_a[1] => ram~7.DATAIN
addr_a[1] => ram.WADDR1
addr_a[1] => ram.RADDR1
addr_a[2] => ram~6.DATAIN
addr_a[2] => ram.WADDR2
addr_a[2] => ram.RADDR2
addr_a[3] => ram~5.DATAIN
addr_a[3] => ram.WADDR3
addr_a[3] => ram.RADDR3
addr_a[4] => ram~4.DATAIN
addr_a[4] => ram.WADDR4
addr_a[4] => ram.RADDR4
addr_a[5] => ram~3.DATAIN
addr_a[5] => ram.WADDR5
addr_a[5] => ram.RADDR5
addr_a[6] => ram~2.DATAIN
addr_a[6] => ram.WADDR6
addr_a[6] => ram.RADDR6
addr_a[7] => ram~1.DATAIN
addr_a[7] => ram.WADDR7
addr_a[7] => ram.RADDR7
addr_a[8] => ram~0.DATAIN
addr_a[8] => ram.WADDR8
addr_a[8] => ram.RADDR8
addr_b[0] => ram~26.DATAIN
addr_b[0] => ram.PORTBWADDR
addr_b[0] => ram.PORTBRADDR
addr_b[1] => ram~25.DATAIN
addr_b[1] => ram.PORTBWADDR1
addr_b[1] => ram.PORTBRADDR1
addr_b[2] => ram~24.DATAIN
addr_b[2] => ram.PORTBWADDR2
addr_b[2] => ram.PORTBRADDR2
addr_b[3] => ram~23.DATAIN
addr_b[3] => ram.PORTBWADDR3
addr_b[3] => ram.PORTBRADDR3
addr_b[4] => ram~22.DATAIN
addr_b[4] => ram.PORTBWADDR4
addr_b[4] => ram.PORTBRADDR4
addr_b[5] => ram~21.DATAIN
addr_b[5] => ram.PORTBWADDR5
addr_b[5] => ram.PORTBRADDR5
addr_b[6] => ram~20.DATAIN
addr_b[6] => ram.PORTBWADDR6
addr_b[6] => ram.PORTBRADDR6
addr_b[7] => ram~19.DATAIN
addr_b[7] => ram.PORTBWADDR7
addr_b[7] => ram.PORTBRADDR7
addr_b[8] => ram~18.DATAIN
addr_b[8] => ram.PORTBWADDR8
addr_b[8] => ram.PORTBRADDR8
data_a[0] => ram~16.DATAIN
data_a[0] => ram.DATAIN
data_a[1] => ram~15.DATAIN
data_a[1] => ram.DATAIN1
data_a[2] => ram~14.DATAIN
data_a[2] => ram.DATAIN2
data_a[3] => ram~13.DATAIN
data_a[3] => ram.DATAIN3
data_a[4] => ram~12.DATAIN
data_a[4] => ram.DATAIN4
data_a[5] => ram~11.DATAIN
data_a[5] => ram.DATAIN5
data_a[6] => ram~10.DATAIN
data_a[6] => ram.DATAIN6
data_a[7] => ram~9.DATAIN
data_a[7] => ram.DATAIN7
data_b[0] => ram~34.DATAIN
data_b[0] => ram.PORTBDATAIN
data_b[1] => ram~33.DATAIN
data_b[1] => ram.PORTBDATAIN1
data_b[2] => ram~32.DATAIN
data_b[2] => ram.PORTBDATAIN2
data_b[3] => ram~31.DATAIN
data_b[3] => ram.PORTBDATAIN3
data_b[4] => ram~30.DATAIN
data_b[4] => ram.PORTBDATAIN4
data_b[5] => ram~29.DATAIN
data_b[5] => ram.PORTBDATAIN5
data_b[6] => ram~28.DATAIN
data_b[6] => ram.PORTBDATAIN6
data_b[7] => ram~27.DATAIN
data_b[7] => ram.PORTBDATAIN7
we_a => ram~35.DATAIN
we_a => ram.WE
we_b => ram~17.DATAIN
we_b => ram.PORTBWE
q_a[0] <= q_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[3] <= q_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[4] <= q_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[5] <= q_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[6] <= q_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[7] <= q_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[0] <= q_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[1] <= q_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[2] <= q_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[3] <= q_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[4] <= q_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[5] <= q_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[6] <= q_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[7] <= q_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ccd|true_dual_port_ram_dual_clock:u5
clk_a => ram~35.CLK
clk_a => ram~0.CLK
clk_a => ram~1.CLK
clk_a => ram~2.CLK
clk_a => ram~3.CLK
clk_a => ram~4.CLK
clk_a => ram~5.CLK
clk_a => ram~6.CLK
clk_a => ram~7.CLK
clk_a => ram~8.CLK
clk_a => ram~9.CLK
clk_a => ram~10.CLK
clk_a => ram~11.CLK
clk_a => ram~12.CLK
clk_a => ram~13.CLK
clk_a => ram~14.CLK
clk_a => ram~15.CLK
clk_a => ram~16.CLK
clk_a => q_a[0]~reg0.CLK
clk_a => q_a[1]~reg0.CLK
clk_a => q_a[2]~reg0.CLK
clk_a => q_a[3]~reg0.CLK
clk_a => q_a[4]~reg0.CLK
clk_a => q_a[5]~reg0.CLK
clk_a => q_a[6]~reg0.CLK
clk_a => q_a[7]~reg0.CLK
clk_a => ram.CLK0
clk_b => ram~17.CLK
clk_b => ram~18.CLK
clk_b => ram~19.CLK
clk_b => ram~20.CLK
clk_b => ram~21.CLK
clk_b => ram~22.CLK
clk_b => ram~23.CLK
clk_b => ram~24.CLK
clk_b => ram~25.CLK
clk_b => ram~26.CLK
clk_b => ram~27.CLK
clk_b => ram~28.CLK
clk_b => ram~29.CLK
clk_b => ram~30.CLK
clk_b => ram~31.CLK
clk_b => ram~32.CLK
clk_b => ram~33.CLK
clk_b => ram~34.CLK
clk_b => q_b[0]~reg0.CLK
clk_b => q_b[1]~reg0.CLK
clk_b => q_b[2]~reg0.CLK
clk_b => q_b[3]~reg0.CLK
clk_b => q_b[4]~reg0.CLK
clk_b => q_b[5]~reg0.CLK
clk_b => q_b[6]~reg0.CLK
clk_b => q_b[7]~reg0.CLK
clk_b => ram.PORTBCLK0
addr_a[0] => ram~8.DATAIN
addr_a[0] => ram.WADDR
addr_a[0] => ram.RADDR
addr_a[1] => ram~7.DATAIN
addr_a[1] => ram.WADDR1
addr_a[1] => ram.RADDR1
addr_a[2] => ram~6.DATAIN
addr_a[2] => ram.WADDR2
addr_a[2] => ram.RADDR2
addr_a[3] => ram~5.DATAIN
addr_a[3] => ram.WADDR3
addr_a[3] => ram.RADDR3
addr_a[4] => ram~4.DATAIN
addr_a[4] => ram.WADDR4
addr_a[4] => ram.RADDR4
addr_a[5] => ram~3.DATAIN
addr_a[5] => ram.WADDR5
addr_a[5] => ram.RADDR5
addr_a[6] => ram~2.DATAIN
addr_a[6] => ram.WADDR6
addr_a[6] => ram.RADDR6
addr_a[7] => ram~1.DATAIN
addr_a[7] => ram.WADDR7
addr_a[7] => ram.RADDR7
addr_a[8] => ram~0.DATAIN
addr_a[8] => ram.WADDR8
addr_a[8] => ram.RADDR8
addr_b[0] => ram~26.DATAIN
addr_b[0] => ram.PORTBWADDR
addr_b[0] => ram.PORTBRADDR
addr_b[1] => ram~25.DATAIN
addr_b[1] => ram.PORTBWADDR1
addr_b[1] => ram.PORTBRADDR1
addr_b[2] => ram~24.DATAIN
addr_b[2] => ram.PORTBWADDR2
addr_b[2] => ram.PORTBRADDR2
addr_b[3] => ram~23.DATAIN
addr_b[3] => ram.PORTBWADDR3
addr_b[3] => ram.PORTBRADDR3
addr_b[4] => ram~22.DATAIN
addr_b[4] => ram.PORTBWADDR4
addr_b[4] => ram.PORTBRADDR4
addr_b[5] => ram~21.DATAIN
addr_b[5] => ram.PORTBWADDR5
addr_b[5] => ram.PORTBRADDR5
addr_b[6] => ram~20.DATAIN
addr_b[6] => ram.PORTBWADDR6
addr_b[6] => ram.PORTBRADDR6
addr_b[7] => ram~19.DATAIN
addr_b[7] => ram.PORTBWADDR7
addr_b[7] => ram.PORTBRADDR7
addr_b[8] => ram~18.DATAIN
addr_b[8] => ram.PORTBWADDR8
addr_b[8] => ram.PORTBRADDR8
data_a[0] => ram~16.DATAIN
data_a[0] => ram.DATAIN
data_a[1] => ram~15.DATAIN
data_a[1] => ram.DATAIN1
data_a[2] => ram~14.DATAIN
data_a[2] => ram.DATAIN2
data_a[3] => ram~13.DATAIN
data_a[3] => ram.DATAIN3
data_a[4] => ram~12.DATAIN
data_a[4] => ram.DATAIN4
data_a[5] => ram~11.DATAIN
data_a[5] => ram.DATAIN5
data_a[6] => ram~10.DATAIN
data_a[6] => ram.DATAIN6
data_a[7] => ram~9.DATAIN
data_a[7] => ram.DATAIN7
data_b[0] => ram~34.DATAIN
data_b[0] => ram.PORTBDATAIN
data_b[1] => ram~33.DATAIN
data_b[1] => ram.PORTBDATAIN1
data_b[2] => ram~32.DATAIN
data_b[2] => ram.PORTBDATAIN2
data_b[3] => ram~31.DATAIN
data_b[3] => ram.PORTBDATAIN3
data_b[4] => ram~30.DATAIN
data_b[4] => ram.PORTBDATAIN4
data_b[5] => ram~29.DATAIN
data_b[5] => ram.PORTBDATAIN5
data_b[6] => ram~28.DATAIN
data_b[6] => ram.PORTBDATAIN6
data_b[7] => ram~27.DATAIN
data_b[7] => ram.PORTBDATAIN7
we_a => ram~35.DATAIN
we_a => ram.WE
we_b => ram~17.DATAIN
we_b => ram.PORTBWE
q_a[0] <= q_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[3] <= q_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[4] <= q_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[5] <= q_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[6] <= q_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[7] <= q_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[0] <= q_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[1] <= q_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[2] <= q_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[3] <= q_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[4] <= q_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[5] <= q_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[6] <= q_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[7] <= q_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


